In [16]:
import numpy as np

In [3]:
import pandas as pd

In [6]:
# define a 1D series
mySeries=pd.Series([1,2,3,4,5],index=['row1','row2','row3','row4','row5'])
mySeries

row1    1
row2    2
row3    3
row4    4
row5    5
dtype: int64

In [4]:
# To print values in the defined series 
mySeries.values

array([1, 2, 3, 4, 5], dtype=int64)

In [7]:
# To print the index in the defined series 
mySeries.index

Index(['row1', 'row2', 'row3', 'row4', 'row5'], dtype='object')

In [8]:
# To show the value in the specific index 
mySeries.row2

2

In [9]:
# Another way to show the value in the specific index 
mySeries['row2']

2

In [10]:
# To show some part of a series
mySeries[mySeries>3]

row4    4
row5    5
dtype: int64

In [11]:
# To rename a series by a dictionary
mySeries.rename({'row1':'a', 'row2':'b', 'row3':'c', 'row4':'d', 'row5':'e'})

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [17]:
# define a dataframe --Approach 1
myArrey=np.array([[1,5,9,13],[2,6,10,14],[3,7,11,15],[4,8,12,16]])
myDf=pd.DataFrame(myArrey,index=['row1', 'row2', 'row3', 'row4']
                  ,columns=['col1','col2','col3','col4'])
myDf

      col1  col2  col3  col4
row1     1     5     9    13
row2     2     6    10    14
row3     3     7    11    15
row4     4     8    12    16

In [13]:
# Define a dataframe by a dictionary ---Approach 2
myDict={'col1':[1,2,3,4],'col2':[5,6,7,8],'col3':[9,10,11,12],'col4':[13,14,15,16]}
myDf2=pd.DataFrame(myDict,index=['row1', 'row2', 'row3', 'row4']
                  ,columns=['col1','col2','col3','col4'])
myDf2

      col1  col2  col3  col4
row1     1     5     9    13
row2     2     6    10    14
row3     3     7    11    15
row4     4     8    12    16

In [12]:
# To show dataframe index
myDf.index

Index(['row1', 'row2', 'row3', 'row4'], dtype='object')

In [13]:
# To show dataframe columns
myDf.columns

Index(['col1', 'col2', 'col3', 'col4'], dtype='object')

In [19]:
# To show dataframe value
myDf.values

array([[ 1,  5,  9, 13],
       [ 2,  6, 10, 14],
       [ 3,  7, 11, 15],
       [ 4,  8, 12, 16]])

In [20]:
# To print a specific value in a dataframe
myDf.loc['row1']['col2']

5

In [16]:
# # To print a specific value in a dataframe by its location
myDf.iloc[0][1]

5

In [22]:
# Change one column in a dataframe
myDf['col5']=[20,21,22,23]
myDf

      col1  col2  col3  col4  col5
row1     0     5     9    13    20
row2     0     6    10    14    21
row3     3     7    11    15    22
row4     4     8    12    16    23

In [23]:
# Replace some values in a dataframe
myDf.loc[['row1','row2'],'col1']=0
myDf

      col1  col2  col3  col4  col5
row1     0     5     9    13    20
row2     0     6    10    14    21
row3     3     7    11    15    22
row4     4     8    12    16    23

In [24]:
# Reset row names for a dataframe
myDf.reset_index(drop=True,inplace=True)
myDf

   col1  col2  col3  col4  col5
0     0     5     9    13    20
1     0     6    10    14    21
2     3     7    11    15    22
3     4     8    12    16    23

In [22]:
# Remove col5 form a dataframe
myDf.drop('col5',axis=1,inplace=True)
myDf

   col1  col2  col3  col4
0     0     5     9    13
1     0     6    10    14
2     3     7    11    15
3     4     8    12    16

In [23]:
# Rename col4 with c4
myDf.rename(columns={'col4':'c4'},inplace=True)
myDf

   col1  col2  col3  c4
0     0     5     9  13
1     0     6    10  14
2     3     7    11  15
3     4     8    12  16

In [25]:
# Replace all zeros in dataframe with one
myDf=myDf.replace(0,1)
myDf

   col1  col2  col3  col4  col5
0     1     5     9    13    20
1     1     6    10    14    21
2     3     7    11    15    22
3     4     8    12    16    23

In [28]:
# Write a dataframe with float values----Approach 1
myDf.col1=['{:.2f}'.format(x) for x in myDf.iloc[:,0]]
myDf

   col1  col2  col3  c4
0  1.00     5     9  13
1  1.00     6    10  14
2  3.00     7    11  15
3  4.00     8    12  16

In [29]:
# Write a dataframe with float values----Approach 2
myDf['col2']=myDf['col2'].apply(lambda x:'{:.2f}'.format(x))
myDf

   col1  col2  col3  c4
0  1.00  5.00     9  13
1  1.00  6.00    10  14
2  3.00  7.00    11  15
3  4.00  8.00    12  16

In [18]:
# Sort dataframe in terms of columns---- to sort in terms of columns try axis=0 
myDf.sort_index(axis=1,ascending=False)

      col4  col3  col2  col1
row1    13     9     5     1
row2    14    10     6     2
row3    15    11     7     3
row4    16    12     8     4

In [36]:
# Sort dataframe in terms of rows---- to sort in terms of columns try axis=1 
myDf.sort_values(by='col1',ascending=False)

   col1  col2  col3  c4
3  4.00  8.00    12  16
2  3.00  7.00    11  15
0  1.00  5.00     9  13
1  1.00  6.00    10  14

In [37]:
# To show the head of a dataframe --- the default is 5
myDf.head(2)

   col1  col2  col3  c4
0  1.00  5.00     9  13
1  1.00  6.00    10  14

In [38]:
# To show the tail of a dataframe --- the default is 5
myDf.tail(2)

   col1  col2  col3  c4
2  3.00  7.00    11  15
3  4.00  8.00    12  16

In [5]:
# To ead our dataset from a csv file
data=pd.read_csv('C://Users//ad8337//Documents//birds.csv')
data

    156  245  31.6  18.5  20.5  S
0   154  240  30.4  17.9  19.6  S
1   153  240  31.0  18.4  20.6  S
2   153  236  30.9  17.7  20.2  S
3   155  243  31.5  18.6  20.3  S
4   163  247  32.0  19.0  20.9  S
5   157  238  30.9  18.4  20.2  S
6   155  239  32.8  18.6  21.2  S
7   164  248  32.7  19.1  21.1  S
8   158  238  31.0  18.8  22.0  S
9   158  240  31.1  18.6  22.0  S
10  160  244  31.4  18.6  20.5  S
11  161  246  32.3  19.3  21.8  S
12  157  245  32.0  19.1  20.0  S
13  157  235  31.5  18.1  19.8  S
14  156  237  30.9  18.0  20.3  S
15  158  244  31.4  18.5  21.6  S
16  153  238  30.5  18.2  20.9  S
17  155  236  30.3  18.5  20.1  S
18  163  246  32.5  18.6  21.9  S
19  159  236  31.5  18.0  21.5  S
20  155  240  31.4  18.0  20.7  D
21  156  240  31.5  18.2  20.6  D
22  160  242  32.6  18.8  21.7  D
23  152  232  30.3  17.2  19.8  D
24  160  250  31.7  18.8  22.5  D
25  155  237  31.0  18.5  20.0  D
26  157  245  32.2  19.5  21.4  D
27  165  245  33.1  19.8  22.7  D
28  153  231  30.1  17.3  19.8  D
29  162  239  30.3  18.0  23.1  D
30  162  243  31.6  18.8  21.3  D
31  159  245  31.8  18.5  21.7  D
32  159  247  30.9  18.1  19.0  D
33  155  243  30.9  18.5  21.3  D
34  162  252  31.9  19.1  22.2  D
35  152  230  30.4  17.3  18.6  D
36  159  242  30.8  18.2  20.5  D
37  155  238  31.2  17.9  19.3  D
38  163  249  33.4  19.5  22.8  D
39  163  242  31.0  18.1  20.7  D
40  156  237  31.7  18.2  20.3  D
41  159  238  31.5  18.4  20.3  D
42  161  245  32.1  19.1  20.8  D
43  155  235  30.7  17.7  19.6  D
44  162  247  31.9  19.1  20.4  D
45  153  237  30.6  18.6  20.4  D
46  162  245  32.5  18.5  21.1  D
47  164  248  32.3  18.8  20.9  D